 FASE FINAL O ALIEN CHEFAO
45 x 28
                                                           
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b                                           b
b                                           b
b          *                                b
b        ddd                              2 b                                     
b                                         oob
bddd                                     dddb
b      d   jj                        d      b
b         dddd              dddd            b
b                   oo                      b
b                  ii88                     b
boo      c       dddddddd     c           o b
bdd       o                    o          ddb
b      dddd                  dddd           b
b                                           b
b               d       d                   b
b                                           b
b          d                d       X       b
b                                           b    
bd                                         db
b       d       5      5       d    7       b
b              d        d             &     b
b                                           b
b          d                 d              b 
b          dp                d              b
343434343434343434343434343434343434343433434
111111111111111111111111111111111111111111111

