 NERDS CONTRA-ATACAM 
118 x 18
                                                           
                                                          




b            bb                   bb                 bbbbbb               bb    dbb    b  ii b           bb         bb   
b            bb                   bb                 bddddb               bb     bb ii b  jj b           bb         bb 
b   *        bb     bb           ibb                 bddddbj     jiij     bb     bbbbbbbdbbbdb                      bb  
b      i     bbd    bb           dbb       o         bbbbbbd    bbbbbb    bbd                     bb                bb
b      bb           bb     ii     bbd      bb                   bddddb    bb             ii       bb                bb
b      bb           bb     bb     bb       bb            X      bddddb    bb                      bb  d  b          bb  
b      bb ij       dbb  7  bb     bb       bb                  dbbbbbb    bb     bbbbbbb  bb     dbb                bb                     
b     dbb ij bb     bb    dbb             dbbd   5   bbbbbb               bb    dbbd  db  bb     bb       d   bii  dbb 
b      bb ij bb     bb     bb              bb        bddddbj              bb     bb    bdbbbdb    bb          ii&i  bb
b  ii  bb ij bb     bb     bb              bb        bbbbbbd              bb     bb    b     b    bb          iiii  bb         
343434343434343434343434343434343434343434343434343434343433434343434343434343434343434343434343434343            4343
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111            1111
